{
  "name": "howler.js",
  "description": "Modified favascript audio library for the modern web to support modern streaming format.",
  "homepage": "https://github.com/am05mhz/howler.js",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite",
    "dash",
    "hls"
  ],
  "authors": [
    "am05mhz"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/am05mhz/howler.js.git"
  },
  "main": "dist/howler.js",
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "tests",
    "examples"
  ]
}
